<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="4index.css">
</head>

<style>
  /* .main{
display: flex;
align-items: center;
justify-content: center;

} */
.main1{
    height: 900px;
    width: 900px;
    border: 3px solid black;
    margin:auto auto;
    display: flex;
    justify-content: center;
    align-items: center;
  
}
.main2{
    height: 700px;
    width: 700px;
    border: 3px solid black;
    /* margin:auto auto; */
    display: flex;
    justify-content: center;
    align-items: center;
   
}
.main3{
    height: 500px;
    width: 500px;
    border: 3px solid black;
    /* margin:auto auto; */
    display: flex;
    justify-content: center;
    align-items: center;
  
}
    
.main4{
    height: 300px;
    width: 300px;
    border: 3px solid black;
    /* margin:auto auto; */
    display: flex;
    justify-content: center;
    align-items: center;
   
}
.main5{
    height: 100px;
    width: 100px;
    border: 3px solid black;
    position: relative;
    
    display: flex;
    justify-content: center;
    align-items: center;
  
}

h3{
  position: absolute;
  top: 40px;
}

/* h3{
  margin:0 auto;
} */
</style>
<body>
    
        <div class="main1">
            <div class="main2">
                <div class="main3">
                    <div class="main4">
                        <div class="main5"><h3>Box 5</h3>

                        </div>
                    </div>
                </div>
            </div>
        </div>
   
</body>
</html>